<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.icfatesg.blueme.fragment.VerDetalhesEventoFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorAccent">

        <TextView
            android:id="@+id/textViewTituloEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewListarOficinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
